{
  "cacheDirectories": [
    ".next/cache",
    ".db"
  ],
  "name": "medusa-next",
  "version": "1.0.3",
  "private": true,
  "keywords": [
    "medusa-storefront"
  ],
  "scripts": {
    "lint": "next lint",
    "cypress": "cypress open",
    "analyze": "ANALYZE=true next build",
    "dev": "tinacms dev -c \"next dev -p 8000\"",
    "build": "tinacms build && next build",
    "build:locale": "tinacms build --local && next build",
    "start": "next start -p 8000"
  },
  "resolutions": {
    "webpack": "^5"
  },
  "dependencies": {
    "@builder.io/partytown": "^0.10.2",
    "@builder.io/react": "^3.0.2",
    "@builder.io/sdk": "^2.0.2",
    "@formatjs/intl-localematcher": "^0.2.32",
    "@headlessui/react": "^1.6.1",
    "@hookform/error-message": "^2.0.0",
    "@medusajs/medusa-js": "^6.0.1",
    "@meilisearch/instant-meilisearch": "^0.10.1",
    "@monaco-editor/react": "^4.5.0",
    "@next/third-parties": "^14.0.3",
    "@paypal/paypal-js": "^5.0.6",
    "@paypal/react-paypal-js": "^7.8.1",
    "@stripe/react-stripe-js": "^1.7.2",
    "@stripe/stripe-js": "^1.29.0",
    "@supabase/supabase-js": "^2.21.0",
    "@tailwindcss/typography": "^0.5.9",
    "@tanstack/react-query": "^4.22.4",
    "@tinacms/cli": "^1.5.8",
    "animate.css": "^4.1.1",
    "clsx": "^1.1.1",
    "cookiesjs": "^3.0.3",
    "daisyui": "^4.4.9",
    "deepl": "^1.0.13",
    "html-to-react": "^1.5.1",
    "keen-slider": "^6.8.5",
    "lodash-es": "^4.17.21",
    "medusa-react": "^4.0.4",
    "meilisearch": "^0.32.3",
    "mongodb": "^5.2.0",
    "ms": "^2.1.3",
    "negotiator": "^0.6.3",
    "next": "^14.2.0-canary.62",
    "next-intl": "^2.14.0",
    "node-mailjet": "^6.0.2",
    "react": "^18.2.0",
    "react-country-flag": "^3.0.2",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.30.0",
    "react-image-lightbox": "^5.1.4",
    "react-instantsearch-dom": "^6.38.1",
    "react-instantsearch-hooks-web": "^6.29.0",
    "react-intersection-observer": "^9.3.4",
    "rheostat": "^4.1.1",
    "schema-dts": "^1.1.2",
    "server-only": "^0.0.1",
    "sharp": "^0.30.7",
    "tailwind-animatecss": "^1.0.0",
    "theme-change": "^2.5.0",
    "tinacms": "^1.6.0",
    "tsv-json": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@medusajs/medusa": "^1.7.5",
    "@types/gtag.js": "^0.0.19",
    "@types/lodash-es": "^4.17.7",
    "@types/negotiator": "^0.6.1",
    "@types/node": "17.0.21",
    "@types/react": "^18.0.28",
    "@types/react-instantsearch-dom": "^6.12.3",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "cypress": "^9.5.2",
    "eslint": "8.10.0",
    "eslint-config-next": "^14.1.3",
    "eslint-config-prettier": "^9.0.0",
    "nextjs-google-analytics": "^2.3.3",
    "postcss": "^8.4.8",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.5",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.4"
  }
}
